<!DOCTYPE html>
<html lang="en" ng-app="christmasStarsApp">
<head>
    <meta charset="utf-8">
    <title>Christmas Stars</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/app.css">

    <script src="lib/jquery/jquery-1.10.2.min.js"></script>
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-animate.min.js"></script>
    <script src="lib/angular/angular-resource.min.js"></script>
    <script src="lib/angular/angular-route.min.js"></script>
    <script src="lib/angular/angular-touch.min.js"></script>

    <script type="text/javascript" src="cordova.js"></script>

    <script src="js/index.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/services.js"></script>
</head>
<body>

<div class="container">
    <div ng-view></div>
</div>

<div class="app">
    <div id="deviceready" class="blink">
        <p class="event listening">Connecting to Device</p>
        <p class="event received">Device is Ready</p>
    </div>
</div>
</body>
</html>